{
  "name": "opaladmin",
  "authors": [
    "Ackeem J. <ackeem.berry@gmail.com>"
  ],
  "description": "Administrative tool for Opal",
  "main": "bower.json",
  "license": "MIT",
  "homepage": "https://gitlab.com/akimosupremo/opalAdmin",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.0",
    "moment": "^2.18.0",
    "bootstrap": "^3.4.1",
    "font-awesome": "^4.7.0",
    "moment-timezone": "^0.5.16"
  }
}